# 15. pandas导入导出

In [4]:
import pandas as pd

In [13]:
data = pd.read_csv('../file/student.csv')
data

    Student Id name  age gender
0         1100    a   22      F
1         1101    b   23      F
2         1102    c   24      F
3         1103    d   25      M
4         1104    e   26      M
5         1105    f   27      F
6         1106    g   28      F
7         1107   aa   29      F
8         1108   bb   30      M
9         1109   cc   31      F
10        1110   dd   32      F
11        1111   ee   33      F
12        1112   ff   34      F
13        1113   gg   35      F
14        1114  aaa   36      F
15        1115  bbb   37      F
16        1116  ccc   38      F